president	President_of_the_United_States	wn:10467395n	EN	bn:00018323n	null
president	president	wn:10467179n	EN	bn:00064234n	null
president	chairman	wn:10468962n	EN	bn:00017517n	null
president	President_(song)	bn:02805580n	EN	bn:02805580n	null
president	President_(steamboat)	bn:00570170n	EN	bn:00570170n	null
president	President_(CSRT)	bn:00212865n	EN	bn:00212865n	null
president	President_(card_game)	bn:13942229n	EN	bn:13942229n	null
president	President_(tree)	bn:01126729n	EN	bn:01126729n	null
president	President_(LDS_Church_honorific)	bn:02147592n	EN	bn:02147592n	null
president	President_(TV_series)	bn:14576022n	EN	bn:14576022n	null
president	president_(corporate_title)	bn:16742298n	EN	bn:16742298n	null
president	President_(1937_film)	bn:15937867n	EN	bn:15937867n	null
president	President_(narrowboat)	bn:02954412n	EN	bn:02954412n	null
chance	luck	wn:11418138n	EN	bn:00017622n	null
chance	probability	wn:05091770n	EN	bn:00017624n	null
chance	Chance_(film)	bn:03277296n	EN	bn:03277296n	null
chance	Chance_(name)	bn:00895444n	EN	bn:00895444n	null
chance	Chance_(album)	bn:03800139n	EN	bn:03800139n	null
chance	Chance_(novel)	bn:03574742n	EN	bn:03574742n	null
chance	Chance_(Fear_Itself)	bn:02167253n	EN	bn:02167253n	null
chance	Chance_(band)	bn:01679303n	EN	bn:01679303n	null
chance	Chance_(Big_Country_song)	bn:02019016n	EN	bn:02019016n	null
chance	Chance_(Candi_Staton_album)	bn:16767149n	EN	bn:16767149n	null
chance	Chance_(comics)	bn:02600038n	EN	bn:02600038n	null
chance	Chance_(Act_song)	bn:00565026n	EN	bn:00565026n	null
chance	Chance_(Miho_Komatsu_song)	bn:14057018n	EN	bn:14057018n	null
party	political_party	wn:08256968n	EN	bn:00060834n	null
party	party	wn:07447641n	EN	bn:00060836n	null
party	party_(law)	wn:10402824n	EN	bn:00060837n	null
party	Party_(1984_film)	bn:00640488n	EN	bn:00640488n	null
party	Party_(The_Blue_Hearts_song)	bn:00803556n	EN	bn:00803556n	null
party	party_(role-playing_games)	bn:00256941n	EN	bn:00256941n	null
party	Party_(Iggy_Pop_album)	bn:03817447n	EN	bn:03817447n	null
party	Party_(1996_film)	bn:02737585n	EN	bn:02737585n	null
party	Party_(Beyoncé_song)	bn:17284806n	EN	bn:17284806n	null
party	Party_(Pet_Shop_Boys_album)	bn:01825396n	EN	bn:01825396n	null
party	Party_(magazine)	bn:02176710n	EN	bn:02176710n	null
party	Party_(Nick_Swardson_album)	bn:00556357n	EN	bn:00556357n	null
party	Party_(1994_film)	bn:00181253n	EN	bn:00181253n	null
religion	faith	wn:05946687n	EN	bn:00032768n	null
religion	religion	wn:05946687n	EN	bn:00032768n	null
religion	religious_belief	wn:05946687n	EN	bn:00032768n	null
religion	Grilled_Cheesus	wn:08081668n	EN	bn:00032770n	null
religion	organized_religion	wn:08081668n	EN	bn:00032770n	null
religion	Religion_(album)	bn:03757162n	EN	bn:03757162n	null
religion	Religion_(journal)	bn:01206909n	EN	bn:01206909n	null
thyroglobulin	thyroglobulin	wn:14922779n	EN	bn:00077141n	null
time	time	wn:00028270n	EN	bn:00077270n	null
time	meter_(music)	wn:04991738n	EN	bn:00054612n	null
time	sentence_(music)	wn:15224692n	EN	bn:00064472n	null
time	Time_(xkcd)	bn:15857359n	EN	bn:15857359n	null
time	Time_(Steeleye_Span_album)	bn:03656790n	EN	bn:03656790n	null
time	Time_(EP)	bn:14364347n	EN	bn:14364347n	null
time	Time_(rapper)	bn:01178945n	EN	bn:01178945n	null
time	Time_(Music_for_Pleasure_song)	bn:02221174n	EN	bn:02221174n	null
time	Time_(magazine)	bn:02514363n	EN	bn:02514363n	null
time	Time_(Time_album)	bn:03081091n	EN	bn:03081091n	null
time	Time_(Rod_Stewart_album)	bn:16732403n	EN	bn:16732403n	null
time	Time_(Clock_of_the_Heart)	bn:01437670n	EN	bn:01437670n	null
time	Time_(Mercyful_Fate_album)	bn:01429567n	EN	bn:01429567n	null
time	Time_(1999_film)	bn:01882114n	EN	bn:01882114n	null
time	Time_(Steve_Howe_album)	bn:02747972n	EN	bn:02747972n	null
time	Time_(Lionel_Richie_album)	bn:03537432n	EN	bn:03537432n	null
time	Time_(Izabo_song)	bn:02821903n	EN	bn:02821903n	null
time	Time_(metadata)	bn:03125355n	EN	bn:03125355n	null
time	Time_(Dave_Clark_album)	bn:02608479n	EN	bn:02608479n	null
time	Time_(TVXQ_album)	bn:14046955n	EN	bn:14046955n	null
time	Time_(Atlantic_Starr_album)	bn:02047824n	EN	bn:02047824n	null
time	Time_(Third_Day_album)	bn:02969388n	EN	bn:02969388n	null
time	Time_(2006_film)	bn:03314698n	EN	bn:03314698n	null
time	Time_(Zhou_Bichang_album)	bn:01674538n	EN	bn:01674538n	null
time	Time_(Pink_Floyd_song)	bn:00176411n	EN	bn:00176411n	null
time	Time_(Unix)	bn:03389905n	EN	bn:03389905n	null
time	Time_(Electric_Light_Orchestra_album)	bn:03374874n	EN	bn:03374874n	null
time	Time_(Kim_Wilde_song)	bn:00165453n	EN	bn:00165453n	null
time	TIME_(command)	bn:00990941n	EN	bn:00990941n	null
time	Time_(The_Alan_Parsons_Project_song)	bn:00385917n	EN	bn:00385917n	null
time	Time_(Fleetwood_Mac_album)	bn:02915214n	EN	bn:02915214n	null
time	Time_(rock_band)	bn:01180843n	EN	bn:01180843n	null
time	Time_(Peter_Andre_album)	bn:03716101n	EN	bn:03716101n	null
time	Time_(Chase_&_Status_song)	bn:02503835n	EN	bn:02503835n	null
time	Time_(The_Young_Ones)	bn:01922445n	EN	bn:01922445n	null
time	Time_(Klinik_album)	bn:00462054n	EN	bn:00462054n	null
time	Time_(The_Revelator)	bn:02410663n	EN	bn:02410663n	null
time	Time_(musical)	bn:00218929n	EN	bn:00218929n	null
time	Time_(bicycles)	bn:03201130n	EN	bn:03201130n	null
time	Time_(TV_series)	bn:03175409n	EN	bn:03175409n	null
time	Time_(Arashi_album)	bn:00367300n	EN	bn:00367300n	null
time	Time_(Hootie_&_the_Blowfish_song)	bn:15052125n	EN	bn:15052125n	null
time	Time_(Marion_song)	bn:03805226n	EN	bn:03805226n	null
time	Time_(INXS_song)	bn:01698264n	EN	bn:01698264n	null
time	Time_(Richard_Carpenter_album)	bn:00151078n	EN	bn:00151078n	null
time	Time_(Jakob_Bro_album)	bn:02789936n	EN	bn:02789936n	null
time	Time_(Bunny_Rugs_album)	bn:03062533n	EN	bn:03062533n	null
time	Time_(David_Bowie_song)	bn:03154327n	EN	bn:03154327n	null
time	Time_(2007_film)	bn:02196911n	EN	bn:02196911n	null
time	Time_(Freddie_Mercury_song)	bn:02607444n	EN	bn:02607444n	null
event	event_(relativity)	wn:11453860n	EN	bn:00032022n	null
event	result	wn:11410625n	EN	bn:00021961n	null
event	outcome_(game_theory)	wn:11410625n	EN	bn:00021961n	null
event	Event_(synchronization_primitive)	bn:13930898n	EN	bn:13930898n	null
event	event_(probability_theory)	bn:01608178n	EN	bn:01608178n	null
event	Event_(computing)	bn:00007019n	EN	bn:00007019n	null
event	event_(philosophy)	bn:02131709n	EN	bn:02131709n	null
event	Event_(particle_physics)	bn:01902195n	EN	bn:01902195n	null
event	Event_(UML)	bn:03015604n	EN	bn:03015604n	null
event	Event_(computing)	bn:00049001n	EN	bn:00049001n	null
event	Event_(computing)	bn:00019758n	EN	bn:00019758n	null
movement	Animal_locomotion	wn:00331950n	EN	bn:00056029n	null
movement	motility	wn:00331950n	EN	bn:00056029n	null
movement	movement_(sign_language)	wn:00279835n	EN	bn:00056033n	null
movement	motion_(physics)	wn:07309781n	EN	bn:00056030n	null
movement	social_movement	wn:08464601n	EN	bn:00036632n	null
movement	movement_(music)	wn:07046339n	EN	bn:00056157n	null
movement	Phi_phenomenon	wn:11425088n	EN	bn:00005012n	null
movement	movement_(clockwork)	wn:03795758n	EN	bn:00056158n	null
movement	Movement_(The_Gossip_album)	bn:03799598n	EN	bn:03799598n	null
movement	Movement_(9mm_Parabellum_Bullet_album)	bn:02610132n	EN	bn:02610132n	null
movement	Movement_(New_Order_album)	bn:00322165n	EN	bn:00322165n	null
movement	Movement_(EP)	bn:15831114n	EN	bn:15831114n	null
movement	Movement_(song)	bn:01262090n	EN	bn:01262090n	null
movement	Movement_(Joe_Harriott_album)	bn:15022690n	EN	bn:15022690n	null
pansy	pansy	wn:12390485n	EN	bn:00060420n	null
pansy	sissy	wn:10603378n	EN	bn:00055019n	null
pansy	queer	wn:10076033n	EN	bn:00032701n	null
pansy	faggot_(slang)	wn:10076033n	EN	bn:00032701n	null
pansy	queen_(slang)	wn:10076033n	EN	bn:00032701n	null
pansy	Pansy_(Fabergé_egg)	bn:13893692n	EN	bn:13893692n	null
jew	Jews	wn:09681351n	EN	bn:00043492n	null
jew	Jew_(word)	bn:00431718n	EN	bn:00431718n	null
sympathy	sympathy	wn:07553301n	EN	bn:00034003n	null
sympathy	Sympathy_(Goo_Goo_Dolls_song)	bn:01037473n	EN	bn:01037473n	null
sympathy	Sympathy_(Hitomi_Takahashi_album)	bn:03056904n	EN	bn:03056904n	null
sympathy	Sympathy_(Uriah_Heep_song)	bn:15278423n	EN	bn:15278423n	null
sympathy	Sympathy_(music)	bn:02815783n	EN	bn:02815783n	null
sympathy	Sympathy_(band)	bn:0384588