laptop	laptop	wn:03642806n	EN		laptop#n#1
apple	apple	wn:07739125n	EN		apple#n#1
cat	cat	wn:02121620n	EN		cat#n#1
cat	khat	wn:03608870n	EN		khat#n#1
cat	cat_o'_nine_tails	wn:02985606n	EN		cat-o'-nine-tails#n#1
cat	Caterpillar_Inc.	wn:02983507n	EN		cat#n#6
cat	big_cat	wn:02127808n	EN		big_cat#n#1
cat	X-ray_computed_tomography	wn:00901476n	EN		computed_tomography#n#1
computer	computer	wn:03082979n	EN		computer#n#1
computer	Human_computer	wn:09887034n	EN		calculator#n#1
computer	Software_calculator	wn:09887034n	EN		calculator#n#1
table	table_(information)	wn:08266235n	EN		table#n#1
table	table_(furniture)	wn:04379243n	EN		table#n#2
table	mesa	wn:09351905n	EN		mesa#n#1
phone	telephone	wn:04401088n	EN		telephone#n#1
phone	phone_(phonetics)	wn:07111047n	EN		phone#n#2
phone	headphones	wn:03261776n	EN		earphone#n#1
dog	dog	wn:02084071n	EN		dog#n#1
dog	hot_dog	wn:07676602n	EN		hot_dog#n#3
dog	detent	wn:03901548n	EN		detent#n#1
dog	andiron	wn:02710044n	EN		andiron#n#1
