computer	computer	wn:03082979n	EN	bn:00021464n	null
computer	Human_computer	wn:09887034n	EN	bn:00014691n	null
computer	Software_calculator	wn:09887034n	EN	bn:00014691n	null
computer	Computer_(magazine)	bn:00483985n	EN	bn:00483985n	null
phone	telephone	wn:04401088n	EN	bn:00062020n	null
phone	phone_(phonetics)	wn:07111047n	EN	bn:00062021n	null
phone	headphones	wn:03261776n	EN	bn:00029419n	null
phone	Phone_(film)	bn:01450000n	EN	bn:01450000n	null
cat	cat	wn:02121620n	EN	bn:00016606n	null
cat	khat	wn:03608870n	EN	bn:00001844n	null
cat	cat_o'_nine_tails	wn:02985606n	EN	bn:00016608n	null
cat	Caterpillar_Inc.	wn:02983507n	EN	bn:00016609n	null
cat	big_cat	wn:02127808n	EN	bn:00010309n	null
cat	X-ray_computed_tomography	wn:00901476n	EN	bn:00016610n	null
cat	Cat_(comics)	bn:03617868n	EN	bn:03617868n	null
cat	CAT_(magazine)	bn:01739170n	EN	bn:01739170n	null
cat	CAT_(phototypesetter)	bn:02081887n	EN	bn:02081887n	null
cat	Cat_(Red_Dwarf)	bn:03124841n	EN	bn:03124841n	null
cat	Cat_(zodiac)	bn:00840476n	EN	bn:00840476n	null
cat	cat_(Unix)	bn:01503037n	EN	bn:01503037n	null
apple	apple	wn:07739125n	EN	bn:00005054n	null
apple	Apple_(automobile)	bn:03740610n	EN	bn:03740610n	null
apple	Apple_(name)	bn:14289548n	EN	bn:14289548n	null
apple	Apple_(band)	bn:00289737n	EN	bn:00289737n	null
apple	Apple_(symbolism)	bn:00319426n	EN	bn:00319426n	null
apple	Apple_(album)	bn:00955003n	EN	bn:00955003n	null
laptop	laptop	wn:03642806n	EN	bn:00049998n	null
laptop	Laptop_(2012_film)	bn:02887681n	EN	bn:02887681n	null
laptop	Laptop_(2008_film)	bn:02027905n	EN	bn:02027905n	null
table	table_(information)	wn:08266235n	EN	bn:00075812n	null
table	table_(furniture)	wn:04379243n	EN	bn:00075813n	null
table	mesa	wn:09351905n	EN	bn:00054482n	null
table	table_(landform)	bn:01046451n	EN	bn:01046451n	null
table	Table_(database)	bn:00941661n	EN	bn:00941661n	null
table	Table_(parliamentary_procedure)	bn:00936901n	EN	bn:00936901n	null
dog	dog	wn:02084071n	EN	bn:00015267n	null
dog	hot_dog	wn:07676602n	EN	bn:00028041n	null
dog	detent	wn:03901548n	EN	bn:00019757n	null
dog	andiron	wn:02710044n	EN	bn:00003955n	null
dog	Dog_(zodiac)	bn:02131177n	EN	bn:02131177n	null
dog	Dog_(engineering)	bn:17221039n	EN	bn:17221039n	null
dog	Dog_(film)	bn:01262627n	EN	bn:01262627n	null
dog	Dog_(album)	bn:02285691n	EN	bn:02285691n	null
